CI,nombre,apellido_paterno,apellido_materno,telefono,email,ppa
12345678,Ana,García,López,555-1234,ana@gmail.com,88.5
23456789,Carlos,Martínez,Sánchez,555-5678,carlos@gmail.com,71.2
34567890,María,Rodríguez,Fernández,555-9012,maria@gmail.com,92.1
45678901,Juan,Pérez,Gómez,555-3456,juan@gmail.com,63.8
56789012,Laura,Hernández,Díaz,555-7890,laura@gmail.com,84.9
67890123,Pedro,López,Martín,555-2345,pedro@gmail.com,75.5
78901234,Sofía,González,Ruiz,555-6789,sofia@gmail.com,86.2
89012345,Diego,Sánchez,Jiménez,555-0123,diego@gmail.com,93.3
90123456,Elena,Ramírez,Serrano,555-4567,elena@gmail.com,64.5
11223344,Pablo,Torres,Vargas,555-8901,pablo@gmail.com,85.0
22334455,Lucía,Flores,Molina,555-2345,lucia@gmail.com,74.8
33445566,Jorge,Díaz,Ortega,555-6789,jorge@gmail.com,93.0
44556677,Carmen,Cruz,Reyes,555-0123,carmen@gmail.com,62.9
55667788,Francisco,Morales,Guerrero,555-4567,francisco@gmail.com,83.7
66778899,Isabel,Ortiz,Delgado,555-8901,isabel@gmail.com,72.1
77889900,Miguel,Gómez,Herrera,555-2345,miguel@gmail.com,81.4
88990011,Teresa,Jiménez,Lorenzo,555-6789,teresa@gmail.com,92.2
99001122,Ricardo,Santos,Campos,555-0123,ricardo@gmail.com,63.7
10020030,Patricia,Vega,Fuentes,555-4567,patricia@gmail.com,84.1
20030040,Alberto,Méndez,Cabrera,555-8901,alberto@gmail.com,73.9
12345679,Marta,Vázquez,Ortega,555-1122,marta@gmail.com,68.7
23456780,Andrés,Navarro,Castro,555-2233,andres@gmail.com,89.3
34567891,Sara,Ruiz,Iglesias,555-3344,sara@gmail.com,72.4
45678902,David,Medina,Marín,555-4455,david@gmail.com,81.6
56789013,Paula,Delgado,Santana,555-5566,paula@gmail.com,63.9
67890124,Raúl,Castillo,Ramos,555-6677,raul@gmail.com,94.2
78901235,Nuria,Aguilar,León,555-7788,nuria@gmail.com,58.1
89012346,Hugo,Molina,Carmona,555-8899,hugo@gmail.com,76.8
90123457,Claudia,Guerrero,Calvo,555-9911,claudia@gmail.com,85.5
11223345,Mario,Rivera,Vidal,555-0022,mario@gmail.com,91.3
22334456,Adriana,Vega,Prieto,555-1133,adriana@gmail.com,69.4
33445567,Roberto,Santos,Peña,555-2244,roberto@gmail.com,77.6
44556678,Silvia,Pascual,Crespo,555-3355,silvia@gmail.com,82.9
55667789,Gerardo,Cabrera,Campos,555-4466,gerardo@gmail.com,95.1
66778890,Beatriz,Arias,Márquez,555-5577,beatriz@gmail.com,60.3
77889901,Óscar,Serrano,Morales,555-6688,oscar@gmail.com,88.7
88990012,Natalia,Ferrer,Soto,555-7799,natalia@gmail.com,71.5
99001123,Víctor,Domínguez,Herrera,555-8800,victor@gmail.com,79.8
10020031,Lorena,Blanco,Ibáñez,555-9911,lorena@gmail.com,64.2
20030041,Joaquín,Reyes,Gil,555-0033,joaquin@gmail.com,86.9
